<?php
	session_start();
?>
<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true" />
	<link rel="stylesheet" type="text/css" href="mui/css/mui.css">
	<link rel="stylesheet" type="text/css" href="mui/css/style.min.css">
	<link rel="stylesheet" type="text/css" href="custom/css/style.css">
	<script type="text/javascript" src="mui/js/mui.js"></script>
    <link type="text/css" rel="stylesheet" media="screen" href="css/converse.css" />
    <script src="converse.js"></script>
    <script>
	    require(['converse'], function (converse) {
	        (function () {
	            /* XXX: This function initializes jquery.easing for the https://conversejs.org
	            * website. This code is only useful in the context of the converse.js
	            * website and converse.js itself is NOT dependent on it.
	            */
	            var $ = converse.env.jQuery;
	            $(window).scroll(function() {
	                if ($(".navbar").offset().top > 50) {
	                    $(".navbar-fixed-top").addClass("top-nav-collapse");
	                } else {
	                    $(".navbar-fixed-top").removeClass("top-nav-collapse");
	                }
	            });
	            //jQuery for page scrolling feature - requires jQuery Easing plugin
	            $('.page-scroll a').bind('click', function(event) {
	                var $anchor = $(this);
	                $('html, body').stop().animate({
	                    scrollTop: $($anchor.attr('href')).offset().top
	                }, 700, 'easeInOutExpo');
	                event.preventDefault();
	            });
	        })();
	        converse.initialize({
	            bosh_service_url: 'http://jarvis:7070/http-bind/ ', // Please use this connection manager only for testing purposes
	            i18n: locales['en'], // Refer to ./locale/locales.js to see which locales are supported
	            jid: 'hx@jarvis',
	            password: 'qwerty',
	            auto_login: true,
	            keepalive: true,
	            message_carbons: true,
	            forward_messages: true,
	            play_sounds: true,
	            sounds_path: '/converse.js/sounds/',
	            allow_muc: false,
	            allow_contact_removal: false,
	            allow_contact_requests: true,
	            allow_otr: false,
	            animate: true,
	            storage: 'session',
	            //roster_groups: true,
	            auto_subscribe: true,
	            show_controlbox_by_default: true,
	            auto_list_rooms: false,
	            xhr_user_search: true,
	            hide_offline_users: false,
	            use_vcards: true,
	            allow_registration: false
	        });
	    });
	</script>
	<style>
	  .mui-panel {
	    max-width: 500px;
	    margin: 0 auto;
	  }

	  textarea.mui-form-control {
	    height: 100px;
	  }
	</style>
</head>

<body>
	<div id="g-modal-wrapper">
	  	<header class="mui-text-center">
	    	<div id="modal-header-brand">Contact Us</div>
	  	</header>
		<div class="mui-container-fluid">
	    
			<div class="mui-panel">
			  	<form action="feedback.php" role="form" method="POST">
				    <h2>Send us an email</h2>
				    <div class="mui-form-group">
				      	<input autofocus="true" class="mui-form-control" id="email" name="email" type="email" required>
				      	<label>Email address</label>
				      
				    </div>
				    <div class="mui-form-group">
					    <textarea class="mui-form-control" id="message" name="message" maxlength="250" required></textarea>
					    <label>Message</label>
				      
				    </div>
				   	
				    <div class="mui-pull-left">
				    	<button type="submit" class="mui-btn mui-btn-primary">Send message</button>
				    </div>			    		    
			  	</form>
		  		<div class="mui-pull-right">
		  			<button type="submit" class="mui-btn mui-btn-primary" onClick="parent.location='index.php'">Home</button>
				</div>		  
			</div>
		</div>
	</div>	
</body>
</html>